# chatgpt_demo

./: pom.xml
src/main/java/com/: ChatgptDemo.java  ChineseGPT.java  Cktest2.java  CloseUtils.java  FpOCR.java  GetfpTest.java  GmTest.java  HashTest.java  HttpPostExample.java  HttpRequest.java  JsonGetStatus.java  JsonTest.java  ListTest.java  Mutiparam.java  PDFTextExtractor.java  PdfExtractor.java  ReplaceTest.java  SendEmail.java  TestMethod.java  UuidTest.java  Wxyy.java  ZifuchuanTest.java  cktest.md  dkb.java
src/main/java/com/mysqltopg/: MysqlTableColEntity.java  MysqlTableIndexEntity.java  MysqlTransformPostgresql.java
